CONTAINER_PREFIX=my_app

HTTP_PORT=80
HTTP_HOST=localhost

DOCUMENT_ROOT_DIRECTORY=/public

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=richard
MYSQL_PASSWORD=secret
MYSQL_DATABASE=my_app_db

PMA_PORT=8070
